#/hello.do=soldesk.mvc.command.HelloHandler
/MVC/list.do=ssol.action.ListAction
/MVC/writeForm.do=ssol.action.WriteFormAction
/MVC/writePro.do=ssol.action.WriteProAction
/MVC/content.do=ssol.action.ContentAction
/MVC/contentPro.do=ssol.action.contentProAction
/MVC/updateForm.do=ssol.action.UpdateFormAction
/MVC/updatePro.do=ssol.action.UpdateProAction
/MVC/deleteForm.do=ssol.action.DeleteFormAction
/MVC/deletePro.do=ssol.action.DeleteProAction
/logon/main.do=ssol.action.LogonMainAction
/logon/inputForm.do=ssol.action.LogonInputFormAction
/logon/inputPro.do=ssol.action.LogonInputProAction
/logon/confirmId.do=ssol.action.ConfirmIdAction
/logon/loginForm.do=ssol.action.LoginFormAction
/logon/loginPro.do=ssol.action.LoginProAction
/logon/logout.do=ssol.action.LogoutAction
/logon/modify.do=ssol.action.LogonModifyAction
/logon/modifyForm.do=ssol.action.LogonModifyFormAction
/logon/modifyPro.do=ssol.action.LogonModifyProAction
/logon/deleteForm.do=ssol.action.LogonDeleteFormAction
/logon/deletePro.do=ssol.action.LogonDeleteProAction
#/logon/zipcheck.do=ssol.action.ZipCheckAction